<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Nos Ubicamos en</title>

  
  
  <link rel="stylesheet" href="miestilo.css">

</head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="index.html">Inicio</a> </li>
  <li><a href="productos.html">Productos disponbles</a> </li>
  <li><a href="noticias.html">Noticias</a> </li>
  <li><a href="acercade.html">Acerca de Nosotros</a> </li>
  <li><a href="contactos.html">Contactos</a> </li>
  <li><a href="ubicacion.html">Nos Ubicamos en</a> </li>
  <li><a href="faqs.html">Preguntas</a> </li>
  <li><a href="invierta.html">Invertir en nuestra empresa</a> </li>
  <li><a href="siganos.html">Siguenos en nuestras redes sociales</a> </li>
</ul>

<!-- Contenido principal -->
<h1 style="background-color: transparent;">Ubicación.<br>
</h1>

<h1 style="background-color: transparent; color: black;"><span style="font-family: Arial; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">¡Visitanos
estamos ubicados en Santa Elena, calle principal, arriba de la escuela
Normal !</span></h1>

<p><img style="width: 652px; height: 200px;" alt="" title="Ubicacion" src="imagenes/ubianos.png"><br>
</p>

<br>

<div style="text-align: center;">
<address>"En nuestra empresa encuentras lo que buscas sobre deportes"
</address>
</div>

</body></html>